{
  "name": "netrondata",
  "version": "0.1.11",
  "description": "A simple template for a custom React component library",
  "scripts": {
    "rollup": "rollup -c",
    "test": "jest"
  },
  "author": "netron.co.za",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@mdx-js/react": "^2.3.0",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.16",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^28.1.8",
    "@types/react": "^18.2.22",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.3.0",
    "clsx": "^2.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.29.2",
    "rollup-plugin-dts": "^4.2.3",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.68.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.3",
    "typescript": "^4.9.5"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "tailwind-merge": "^1.14.0"
  }
}
