{
  "name": "netrondata",
  "version": "0.2.74",
  "description": "Netron Data components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ladle": "BROWSER=ls ladle serve",
    "build": "tsup src/index.ts --format esm,cjs --dts --external react"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ladle/react": "^1.1.2",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "next-auth": "^4.22.4",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18",
    "react-icons": "^4.11",
    "surrealdb.js": "^0.9.0",
    "zod": "^3.21.4"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@tanstack/react-table": "^8.10.3",
    "@types/node": "^20.8.0",
    "json-to-zod": "^1.1.2",
    "next-auth": "^4.22.4",
    "react-icons": "^4.11.0",
    "surrealdb.js": "^0.9.0",
    "zod": "^3.21.4",
    "zustand": "^4.4.1"
  }
}
